{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "BucketName": "closet-muse-ce8b4.firebasestorage.app",
    "ProjectId": "closet-muse-ce8b4",
    "ServiceAccountPath": "firebase-service-account.json"
  }
}
